<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Custom View</title>
    <script type="module" crossorigin src="/field_op_2/assets/index.ee0c7b8a.js"></script>
    <link rel="modulepreload" href="/field_op_2/assets/vendor.636e7a6c.js">
    <link rel="stylesheet" href="/field_op_2/assets/index.1665f1bb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
